<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .main{
            width: 70%;
            display: flex;
            flex-direction: row;
            
        }
        .main>input{
            width: 100%;
            padding: 10px;
        }
        .parent{
            display: flex;
            flex-direction: row;
            width:70%;
            margin-top: 30px;
            justify-content:space-evenly;
                   
        }
        .parent>button{
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <input id="num1" type="number" placeholder="enter 1st Number">
        <input id="num2" type="number" placeholder="enter 2nd Number">
    </div>

   <div class="parent">
    <button onclick="add()">Add</button>
    <button onclick="subtract()">Subtract</button>
    <button onclick="multiply()">Multiply</button>
    <button onclick="divide()">Divide</button>
   </div>
</body>
</html>
<script>
    let input1=document.getElementById("num1");
    let input2=document.getElementById("num2");

    function add(){
        alert(+input1.value + (+input2.value));
    }

    function subtract(){
        alert(+input1.value - (+input2.value));
    }

    function multiply(){
        alert(+input1.value * (+input2.value));
    }

    function divide(){
        alert(input1.value / (+input2.value));
    }

</script>